@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"	
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111	

	
.hidden
	display: none
	
strong, b
	font-family: "RobotoBold", sans-serif
	font-weight: normal
	
h1, h2, h3, h4, h5, h6, .button, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase
.text-left
	text-align: left
.text-right
	text-align: right

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 6%) 1px solid
	position: relative
	z-index: 2
	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		.sf-arrows 
			.sf-with-ul:after
				display: none
		margin: 0 auto -5px
		display: inline-block
		float: none
		>li
			display: inline-block
			background: none
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			&.active
				background: darken($main-color, 3%)
				>a
					color: $accent-color
			&:hover
				background: darken($main-color, 3%)
				>a
					color: $accent-color
			a
				color: #fff
				border: none
				padding: 25px 28px 25px
				.fa
					font-size: 11px
					margin-left: 3px
			ul
				li
					a
						color: #fff
						padding: 10px 20px
						text-align: left
					background: $main-color
					border-bottom: lighten($main-color, 5%) 1px solid
					border-left: transparent
					&:hover
						background: darken($main-color, 3%)
						>a
							color: $accent-color
							
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(#fff, .03) 0 5px 0 5px 
	&-content
		position: relative
		z-index: 1
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ""
				height: 1px
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li	
			display: inline-block
			max-width: 48%
			opacity: .4
			font-size: em(12px)
			padding: 0 10px 0 22px
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0
				top: 5px
				
.logo
	position: relative
	top: 3px
	img
		max-width: 100%
.top-phone
	font-size: em(19px)
	margin-top: -3px
	font-family: "RobotoCondensedRegular", sans-serif
	span
		font-size: em(12px)
		opacity: .3
.top-mail
	font-size: em(14px)
	a
		text-decoration: underline
		color: #fff
	span
		opacity: .3		
.top-mail, 
.top-phone
	.fa
		margin-right: 3px
			
.button
	color: #111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(15px)
	padding: 10px 30px
	position: relative
	&::after
		position: absolute
		content: ""
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
		transition: background-color .25s ease
	&:hover
		background-color: lighten($accent-color, 12%)
	&:focus
		background-color: darken($accent-color, 12%)
	&:hover, &:focus
		text-decoration: none
		color: #222
	
	&-small
		font-size: em(14px)
		padding: 6px 22px
		&::after
			height: 2px
.top-button
	margin-top: 22px
	
.slider-wrap
	.slider-nav-container
		position: relative
	.slider-nav
		position: absolute
		width: 100%
		z-index: 2
		color: #fff
		font-size: 36px		
		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0
		
	
.slider
	top: 0
	width: 100%
	overflow: hidden
	position: relative
	.owl-dots
		position: absolute
		bottom: 60px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($main-color, 3%)
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
				
	.slide-wrap
		float: left
		&.active
			h2
				left: 0
				opacity: 1
			p
				left: 0
				opacity: 1
			.slide-img-wrap
					transform: scale(1)
					opacity: 1
	.slide		
		color: #fff
		padding-top: 220px
		padding-bottom: 110px
		position: relative
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1.5s ease
			&:first-line
				color: $accent-color
		p
			font-family: "RobotoLight", sans-serif
			opacity: .75
			margin-bottom: 40px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			transition-delay: 0.15s
		&-bg
			position: absolute
			background: cover
			top: 0
			bottom: 0
			left: 0
			right: 0
			&::before
				content: ""
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .85
		&-content
			position: relative
			padding-top: 80px
			
.slide-img-wrap
	img
		max-width: 100%
	padding-top: 15px
	opacity: 0
	transform: scale(.8)
	transition: all 1s ease
	
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	float: left

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px
	
	span 
		position: relative
		display: block
	
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	
	&.on span 
		background-color: transparent
	
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
	
.mobile-menu
	padding: 8px 15px 5px 15px
	color: $main-color
	background-color: $accent-color
	position: relative
	z-index: 2
	cursor: pointer
	b
		display: block
		text-align: center
		font-size: em(15px)
		font-family: "RobotoRegular", sans-serif
		
.mm-menu
	&.mm-offcanvas 
		z-index: 4
	.fa
		display: none
		
.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px
	
.teaser
	&-item
		display: table-row
		>div
			padding-bottom: 18px
	&-count
		display: table-cell
		vertical-align: middle
		&-wrap
			width: 43px
			height: 43px
			position: relative
			.fa 
				font-size: 48px
				color: lighten($main-color, 10%)
			.teaser-number
				position: absolute
				top: 8px
				width: 100%
				text-align: center
				font-family: "RobotoCondensedBold", sans-serif
				font-size: 22px
				color: $accent-color
	&-text
		display: table-cell
		font-family: RobotoCondensedLight
		line-height: 20px
		padding-left: 15px
		opacity: .28

		