@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.sect-sevices
	background-color: #efefef
	.col-md-3
		padding: 0
	
.sevices-item
	border: 5px lighten($main-color, 6%) solid
	transition: all 0.5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	z-index: 2
	&:hover
		border-color: $accent-color
		position: absolute
		width: 100%
		box-shadow: rgba(0, 0, 0, .35) 0 0 32px
		transform: scale(1.05)
		.sevices-item-img
			&::before
				opacity: 0.7
			.fa	
				opacity: .4
		.sevices-item-stars
			color: $accent-color
			.fa
				margin: 0 3px
	&-img
		min-height: 190px
		background-size: cover
		position: relative
		&::before
			position: absolute
			content: ""
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all 0.5s ease
		.fa
			font-size: 31px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all 0.5s ease
	h4
		font-size: 18px
		margin-bottom: 10px
	&-stars
		font-size: 11px
		color: #b4b4b4
		transition: all 0.15s ease
		.fa
			margin-left: 1px
			transition: all 0.5s ease
	&-price
		font-size: em(17px)
		margin-top: 5px
		margin-bottom: 26px
		font-family: "RobotoBold", sans-serif
		span
			font-size: em(28px)
		.fa
			color: $accent-color
			font-size: 18px
.sect-universal
	background-color: #efefef
	padding: 60px 0
	background-size: cover
	position: relative
	&::before
		content: ""
		top: 0
		left: 0
		width: 100%
		position: absolute
		height: 100%
		opacity: .85
	h2
		margin-bottom: 45px
		font-size: em(40px)
		line-height: em(18px)
		
	
.sect-news
	background-image: url(../img/news-bg.jpg)
	color: #fff
	&::before
		background-color: $main-color
	.new-item
		background-color: #efefef
		padding: 2px 2px 32px 2px
		color: #111
		text-align: center
		margin: 20px 0
		&:hover
			.new-item-img
				&::before
					opacity: .7
				.fa 
					opacity: .4
		p, h4
			padding: 0 20px
		p 
			font-size: em(14px)
			margin:
				top: 0
				bottom: 36px
		h4
			margin-bottom: 10px
		&-img
			min-height: 180px
			background-size: cover
			position: relative
			&::before
				position: absolute
				content: ""
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: $main-color
				opacity: 0
				transition: all 0.5s ease
			.fa
				font-size: 31px
				color: #fff
				position: absolute
				top: 50%
				left: 50%
				margin-left: -10px
				margin-top: -10px
				opacity: 0
				transition: all 0.5s ease
				
.link-item
	display: block
	padding: 14px
	border: $accent-color solid 4px
	background-color: #fff
	color: #111
	text-decoration: none
	clear: both
	margin:
		top: 15px
		bottom: 15px
		
	&::after
		display: block
		content: ""
		clear: both
	.h4 
		text-decoration: underline
		font-size: 16px
		line-height: 18px
		display: block
	&:hover
		text-decoration: none
		.h4
			text-decoration: none
			
	img	
		width: 34px
		height: auto
		float: left
		margin-right: 10px
	
.main-foot
	color: #fff
	background-color: #0e0b13
	padding: 70px 0
	.logo
		opacity: .4
	.footer-about
		opacity: .3
		font-size: em(13px)
		margin-top: 28px
	.top-pannel-box 
		margin-bottom: 18px
		li
			max-width: 100%
			opacity: .6
			margin-bottom: 18px
			font-sizeem(13px)
			display: block
			a
				color: #fff	
				display: block
				text-decoration: underline
				transition: all .4s ease
				.fa 
					top: 3px
			&:hover
				text-decoration: none
				opacity: 1
				
				
			.fa
				transition: all .4s ease
				&:hover
					opacity: 1
			
			
	.menu-type-2
		li
			margin-bottom: 8px
			
			

//ALWAYS END
@import "media"

//Load Libs SASS

